<html>
<head>
    <style>
        body {
            text-align: center;
            font-family: courier,mono;
            font-weight: bold;
            padding: 0px;
            margin: 0px;
        }
        #fieldHolder {
            display: inline-block;
            position: relative;
            background: black;/*rgba(68,51,136,1);*/
        }
        #fieldHolder canvas {
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
        }
        #fieldHolder img {
            position: absolute;
        }
        #status {
            color: #88bbff;
            position: relative;
        }
        #status > span {
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
        }
        #gameover {
            height: 100%;
            color: red;
            font-size: 150%;
            visibility: hidden;
        }
        .left-aligned {
            text-align: left;
        }
        .right-aligned {
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="fieldHolder">
        <div id="status">
            <span class="left-aligned">Snake Arcade</span>
            <span class="right-aligned">
                score: <span id="score">0</span>
            </span>
            <span id="gameover">G A M E &nbsp; O V E R<span>
        </div>
        <canvas id="field"></canvas>
        <img src="./buttons.png" id="buttons"/>
    </div>
    <script src="snake.js"></script>
</body>
</html>
